<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Fruit</title>
    <style>
        body {
            background-color: orange;
            background-image: url(images/orange-bg.jpg);
        }
        div {
            background-color: white;
            width: 400px;
            padding: 50px;
            margin: 0 auto;
            border: 10px solid orange;
        }
        h1 {
            color: orange;
            /* background-color: palegoldenrod; */
            border-bottom: 5px solid orange;
            width: 110px;
            margin: 30px auto;
        }
        ul {
            background-color: palegoldenrodp;
            width: 100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/orange.png">
        <h1>Orange</h1>
        <ul>
            <li>Orange</li>
            <li>Kiwi</li>
            <li>Strawberry</li>
        </ul>
    </div>
</body>
</html>